<!DOCTYPE html>
<html>
<head>
	<title>Story Generator</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			color: #333;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			font-size: 16px;
			line-height: 1.5;
		}

		h1 {
			font-size: 2.5em;
			margin: 0 0 1em;
			color: #555;
			text-align: center;
		}

		p {
			margin: 0 0 1em;
			color: #777;
			text-align: center;
		}

		label {
			display: block;
			margin-bottom: 0.5em;
			font-weight: bold;
			color: #555;
			text-align: center;
		}

		input[type="text"] {
			box-sizing: border-box;
			width: 100%;
			padding: 0.8em;
			border: none;
			border-radius: 2em;
			font-size: 1em;
			background-color: #fff;
			color: #555;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		}

		input[type="text"]:focus {
			outline: auto;
			

			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
		}

		.ui-autocomplete {
			position: absolute;
			top: 100%;
			left: 0;
			z-index: 1000;
			float: left;
			display: none;
			min-width: 160px;
			padding: 0.5em 0;
			margin: 0.1em 0 0;
			list-style: none;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 0.5em;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		}

		.ui-autocomplete .ui-menu-item a {
			display: block;
			padding: 0.2em 0.4em;
			color: #555;
			text-decoration: none;
			cursor: pointer;
		}

		.ui-autocomplete .ui-menu-item a:hover {
			background-color: #f5f5f5;
		}
		button[type="submit"] {
	background-color: transparent;
	color: #555;
	margin-top: 25px;
	margin-bottom: 25px;
	margin-left: 225px;
	border: none;
	cursor: pointer;
	font-size: 1em;
	padding: 0.8em 2em;
	border-radius: 2em;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

button[type="submit"]:hover {
	background-color: #fff;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}
	</style>
    <style>
		ul.my-list {
		  list-style-type: none;
		  padding: 0;
		}
		ul.my-list li {
		  border-bottom: 1px solid #ccc;
		  padding: 10px;
		}
		ul.my-list li:last-child {
		  border-bottom: none;
		}
	  </style>
</head>
<body>
	<h1>Thai Story Generator</h1>
	<form action="/Generate" method="post">
        <p>Type your start word</p>
		<input id="nput_text" type="text" name="input_text" placeholder="Type here...">
		<button type="submit">Generate</button>
    </form>
	{% if output_text %}
      <p>Suggested Stories:</p>
      <ul class="my-list">
        {% for item in output_text %}
          <li>{{ item }}</li>
        {% endfor %}
      </ul>
    {% endif %}
</body>
</html>